<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      body {
        background-color: #1e1e1e;
        color: #ffffff;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        background-color: #333333;
        padding: 20px;
        border-radius: 10px;
        width: 300px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="password"] {
        width: 94%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
      }

      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form method="post">
      {% csrf_token %}
      <h2>Signup</h2>
      <div>
        <label for="id_username">Username:</label>
        <input type="text" name="username" id="id_username" required />
      </div>
      <div>
        <label for="id_email">Email:</label>
        <input type="email" name="email" id="id_email" required />
      </div>
      <div>
        <label for="id_password1">Password:</label>
        <input type="password" name="password1" id="id_password1" required />
      </div>
      <div>
        <label for="id_password2">Confirm Password:</label>
        <input type="password" name="password2" id="id_password2" required />
      </div>
      <button type="submit">Signup</button>
      <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </form>
  </body>
</html>
